// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 茄惫绢(措茄刮惫) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "C:\\Users\\chlrb\\Desktop\\府家胶\\bitmap1.bmp"

IDB_BITMAP2             BITMAP                  "C:\\Users\\chlrb\\Desktop\\府家胶\\bitmap2.bmp"

IDB_BITMAP3             BITMAP                  "C:\\Users\\chlrb\\Desktop\\府家胶\\bitmap3.bmp"

IDB_BITMAP4             BITMAP                  "C:\\Users\\chlrb\\Desktop\\府家胶\\bitmap4.bmp"

IDB_BITMAP5             BITMAP                  "C:\\Users\\chlrb\\Desktop\\府家胶\\bitmap5.bmp"

IDB_BITMAP6             BITMAP                  "C:\\Users\\chlrb\\Desktop\\府家胶\\bitmap6.bmp"

IDB_BITMAP7             BITMAP                  "C:\\Users\\chlrb\\Desktop\\府家胶\\bitmap7.bmp"

IDB_BITMAP8             BITMAP                  "C:\\Users\\chlrb\\Desktop\\府家胶\\bitmap8.bmp"

IDB_BITMAP9             BITMAP                  "C:\\Users\\chlrb\\Desktop\\府家胶\\bitmap9.bmp"

IDB_BITMAP10            BITMAP                  "C:\\Users\\chlrb\\Desktop\\府家胶\\bitmap10.bmp"

IDB_BITMAP11            BITMAP                  "C:\\Users\\chlrb\\Desktop\\府家胶\\bitmap11.bmp"

IDB_BITMAP12            BITMAP                  "C:\\Users\\chlrb\\Desktop\\府家胶\\bitmap12.bmp"

IDB_BITMAP13            BITMAP                  "C:\\Users\\chlrb\\Desktop\\府家胶\\bitmap13.bmp"

#endif    // 茄惫绢(措茄刮惫) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

